location ~ /yourwealth(.*)$ {
        proxy_pass http://172.21.96.7/$1$is_args$args;
        proxy_set_header Host juliusbaer-uat-yourwealth;


                satisfy any;
        allow 159.103.207.208/28;
  allow 138.190.132.0/27;
  allow 138.190.133.0/27;
        allow 80.123.196.122;
        allow 194.38.207.229;
        allow 194.38.207.228;
        allow 203.116.109.145;
        allow 203.116.109.146;
        allow 212.203.111.210;
        allow 212.243.228.247;
        allow 138.190.32.7;
        deny all;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/conf.d/custom/.htpasswd;

}
