location ~* ^/typo3/.*\.php$ {

        # below doesn't work anymore, still works on PROD
        #error_page 403 @denied;

        # below works, but URL in browser doesn't change
        # and error code is 403
        #error_page 403 /info/errorpage.html;

        # it does change the browser URL and returns 302
        error_page 403 $scheme://$host/info/errorpage.html;

        satisfy any;
        allow 159.103.207.208/28;
        allow 138.190.132.0/27;
        allow 178.197.231.119;
        allow 138.190.133.0/27;
        allow 194.38.207.229;
        allow 194.38.207.228;
        allow 203.116.109.145;
        allow 203.116.109.146;
        allow 212.203.111.210;
        allow 212.243.228.247;
        allow 138.190.32.7;
        allow 193.223.49.96/27;
        # below Erich Manser
        allow 80.123.196.122;
        deny all;
        # auth_basic "Restricted Area";
        # auth_basic_user_file /etc/nginx/conf.d/custom/.htpasswd;

        fastcgi_param   TYPO3_CONTEXT     "Production/UAT";
        fastcgi_param   FLOW_CONTEXT      "Production/UAT";
        fastcgi_param   FLOW_REWRITEURLS  1;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;

        fastcgi_param   SCRIPT_FILENAME   $request_filename;

        include fastcgi_params;
}

location @denied {
        # downside: not giving an actual 403 return code
        # upside: URL in browser does change

        # w/o return code > 302 is returned and full URL
        # must be passed
        #return $scheme://$host/info/errorpage.html;

        # with return code path to page is enough
        return 301 /info/errorpage.html;
}
