
# Deny access to TYPO3 Backend and Sources
location ~* ^/(up|typo3|typo3_src|TYPO3.CMS|t3lib|neos)/.*\.(php|html) {

        satisfy any;
        allow 91.198.173.5;
        allow 213.221.224.174;
        deny all;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/conf.d/custom/.htpasswd;

        fastcgi_param   TYPO3_CONTEXT     "Production/UAT";
        fastcgi_param   FLOW_CONTEXT      "Production/UAT";
        fastcgi_param   FLOW_REWRITEURLS  1;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;

        fastcgi_param   SCRIPT_FILENAME   $request_filename;

        include fastcgi_params;
}

