#proxy_intercept_errors;
fastcgi_intercept_errors on;
error_page 500 501 502 504 505 506 507 508 509 510 511 /info/errorpage.html;

#location /info/errorpage.html {
#  root /data/web/releases/current/web;
#  internal;
#}

