location ~* /global/en/vision(.*)$ {

        try_files $uri $uri/ /index.php?$args;


        satisfy any;

        deny all;

        auth_basic "Restricted Area";

        auth_basic_user_file /etc/nginx/conf.d/custom/.vision;



        location ~ \.php$ {

        fastcgi_param   TYPO3_CONTEXT    "Production"; #"Development";
        fastcgi_param   FLOW_CONTEXT      "Production";
        fastcgi_param   FLOW_REWRITEURLS  1;

        # taakuth5/set read_timeout to 180 for BJBGW-194 according to
        # stackoverflow.com/questions/16002268/prevent-nginx-504-gateway-timeout-using-php-set-time-limit
        fastcgi_read_timeout 180s;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;

        fastcgi_param   SCRIPT_FILENAME   $request_filename;

        include fastcgi_params;

        }

}
location = /fileadmin/user_upload/video {

        try_files $uri $uri/ /index.php?$args;


        satisfy any;

        deny all;

        auth_basic "Restricted Area";

        auth_basic_user_file /etc/nginx/conf.d/custom/.vision;

}

