error_page 403 = @denied;

location ~* ^/typo3/.*\.php$ {

        satisfy any;
        allow 159.103.207.208/28;
        allow 178.197.231.119;
	allow 46.140.35.110;
        allow 80.123.196.122;
        allow 138.190.132.0/27;
        allow 138.190.133.0/27;
        allow 194.38.207.229;
        allow 194.38.207.228;
        allow 203.116.109.145;
        allow 203.116.109.146;
        allow 212.203.111.210;
        allow 212.243.228.247;
        allow 138.190.32.7;
        deny all;
        # auth_basic "Restricted Area";
        # auth_basic_user_file /etc/nginx/conf.d/custom/.htpasswd;

        fastcgi_param   TYPO3_CONTEXT     "Production";
        fastcgi_param   FLOW_CONTEXT      "Production";
        fastcgi_param   FLOW_REWRITEURLS  1;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;

        fastcgi_param   SCRIPT_FILENAME   $request_filename;

        include fastcgi_params;
}

location @denied {
        return $scheme://$host/info/errorpage.html;
}

