location /status {
        fastcgi_pass phpfpm:9000;
                fastcgi_param   SCRIPT_FILENAME   $request_filename;

                include fastcgi_params;
                fastcgi_read_timeout 600;
}
